{
  "name": "vesna",
  "version": "1.0.0",
  "description": "Plataforma trazpraca.club",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "jshint.options": {
    "esversion": 6
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^4.0.1",
    "jshint": "^2.13.1",
    "sass": "^1.44.0"
  }
}
